# ec-utbildningar-assignment-c-sharp

./: AddressBook-Assigment.sln  Addressbok-WPF.csproj  Adressbok-assignment.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AddressBook-Classes/: AddressBook-Classes.csproj
AddressBook-Classes/Interfaces/: IContact.cs
AddressBook-Classes/Models/: Contact.cs
AddressBook-Console/: AddressBook-Console.csproj  Program.cs
AddressBook-Console/Properties/: launchSettings.json
AddressBook-Test(MSTEST)/: AddressBook-Test(MSTEST).csproj  UnitTests.cs
AddressBook-Test(NUNIT)/: AddressBook-Test(NUNIT).csproj  UnitTests.cs
AddressBook-Test(XUNIT)/: AddressBook-Test(XUNIT).csproj  UnitTests.cs
AddressBook-Utilities/: AddressBook-Utilities.csproj  ContactSearcher.cs  FileService.cs  UXControl.cs  UserManagement.cs
AddressBook-WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AddressBook-WPF/Stores/: NavigationStore.cs
AddressBook-WPF/ViewModels/: AddContactViewModel.cs  ContactListViewModel.cs  MainViewModel.cs
AddressBook-WPF/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactViews.xaml  ContactViews.xaml.cs  EditContactView.xaml.cs
Addressbok-Console-Test/: Addressbok-MSTest.csproj  CalculatorTests.cs
Addressbook-Tests(MSTest)/: Addressbook-Tests(MSTest).csproj  UnitTests.cs
Adressbok-Console/: Program.cs
Adressbok-assignment/: AddressBook-Assigment.sln  Addressbok-WPF.csproj  Adressbok-assignment.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Adressbok-assignment/Controls/: NavButton.cs
Adressbok-assignment/Pages/: Contacts.xaml  Contacts.xaml.cs  EditContact.xaml  EditContact.xaml.cs  NewContact.xaml  NewContact.xaml.cs
Adressbok-assignment/Resources/: NavigationDictionary.xaml
Adressbok-assignment/Resources/Messenger/: SimpleMessenger.cs
Adressbok-assignment/Themes/: Generic.xaml
Adressbok-assignment/ViewModels/: ContactListViewModel.cs  EditContactViewModel.cs  MainViewModel.cs
Adressbok-assignment/Views/: AddContactView.xaml  ContactViews.xaml  EditContactView.xaml
AsyncAwaitWPF/: AsyncAwaitWPF.sln
AsyncAwaitWPF/AsyncAwaitWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SQLConsole/: Program.cs  SQLConsole.sln  SQLQuery1.sql
SQLConsole/Models/: Address.cs  Handler.cs  Site.cs  Status.cs  Ticket.cs  TicketSite.cs  User.cs  UserWorkplace.cs
SQLConsole/Models/Entities/: AddressEntity.cs  HandlerEntity.cs  SiteEntity.cs  StatusEntity.cs  TicketEntity.cs  TicketSiteEntity.cs  UserEntity.cs  UserWorkplaceEntity.cs
SQLConsole/Services/: DBService.cs  MenuService.cs
